/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Space+Grotesk:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsla(0, 0%, 100%);
  --second-color: hsla(0, 0%, 12%);
  --third-color: hsla(230, 87%, 78%);

  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --card-font: "Space Grotesk", sans-serif;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-weight: var(--font-regular);
  color: var(--second-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
button {
  border: none;
  outline: none;
  font-family: var(--body-font);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: 100;
  box-shadow: 0 6px 24px hsla(38, 4%, 15%, 0.15);
}

.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--second-color);
  display: inline-flex;
}

.nav-logo {
  font-weight: var(--font-bold);
  font-size: 32px;
  letter-spacing: 0.1rem;
}

.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    background-color: var(--first-color);
    left: 0;
    top: -100%;
    width: 100%;
    padding: 5rem 0 4rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 2px 4px hsla(38, 4%, 15%, 0.15);
    transition: 1s ease-in-out;
  }
}

.nav-list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav-link {
  color: var(--second-color);
  font-size: 16px;
}

.active {
  font-weight: var(--font-bold);
  color: var(--third-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--second-color);
  cursor: pointer;
}

/*Show Menu */
.show-menu {
  top: 0;
}

/*=============== MAIN ===============*/
/*========== Cards ==========*/
.main-section {
  position: relative;
  padding: 8rem 0 2rem;
  height: 100vh;
  display: grid;
  place-items: center;
}

.payment-container {
  display: grid;
  place-items: center;
}

.card-front {
  position: relative;
  max-width: 385px;
  left: -1rem;
  font-family: var(--card-font);
  color: var(--first-color);
  z-index: 1;
}

.visa-icon {
  max-width: 80px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.card-number {
  position: absolute;
  top: 6.5rem;
  left: 2rem;
  font-size: 26px;
  font-weight: var(--font-medium);
  letter-spacing: 0.1rem;
}

.card-info .name,
.card-info .exp-date,
.card-info .cvc {
  position: absolute;
  top: 10rem;
  font-size: 16px;
}

.card-info .name {
  left: 2rem;
}

.card-info .exp-date {
  left: 12rem;
}

.card-info .cvc {
  right: 2rem;
}

.card-back {
  position: relative;
  max-width: 385px;
  height: 211px;
  top: -10rem;
  right: -1rem;
  border-radius: 16px;
  box-shadow: 0 6px 24px hsla(0, 0%, 15%, 0.479);
}

/*========== Form ==========*/

.card-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 2rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 400px;
}

.section-title {
  font-size: 28px;
}

.card-holder-label,
.card-number-label,
.exp-date-label,
.cvc-label {
  display: block;
  color: var(--second-color);
  font-size: 16px;
  font-weight: var(--font-medium);
}

.user-icon,
.card-icon,
.lock-icon,
.calendar-icon {
  position: relative;
  top: 3.7rem;
  left: 0.7rem;
  font-size: 1.5rem;
  color: var(--second-color);
  transition: color 0.4s;
}

.card-holder-input,
.card-number-input {
  width: 100%;
  padding: 14px 12px 14px 45px;
  border-bottom: 2px solid lightgrey;
  color: var(--second-color);
  font-weight: var(--font-medium);
  font-size: 16px;
  transition: border 0.4s;
}

.row-inputs {
  display: flex;
  gap: 2rem;
}

.input-box {
  width: 50%;
}
.exp-date-input,
.cvc-input {
  width: 100%;
  padding: 14px 12px 14px 45px;
  border-bottom: 2px solid lightgrey;
  color: var(--second-color);
  font-weight: var(--font-medium);
  font-size: 16px;
  transition: border 0.4s;
}

.card-holder-input:focus,
.card-number-input:focus,
.exp-date-input:focus,
.cvc-input:focus {
  border-bottom: 2px solid var(--third-color);
}

.focus {
  color: var(--third-color);
}

.btn {
  display: inline-flex;
  align-items: center;
  margin-top: 2rem;
  padding: 14px 30px;
  border-radius: 25px;
  background-color: var(--second-color);
  color: var(--first-color);
  font-size: 16px;
  font-weight: var(--font-medium);
  letter-spacing: 0.1rem;
  cursor: pointer;
  box-shadow: 0 6px 24px hsla(40, 4%, 15%, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn i {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: 0 6px 24px hsla(40, 4%, 15%, 0.5);
}

.btn:hover i {
  transform: translateX(0.5rem);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 375px) {
  .card-front,
  .card-back {
    width: 240px;
    height: 127px;
  }

  .visa-icon {
    width: 45px;
  }

  .card-number {
    top: 4rem;
    font-size: 16px;
    left: 1rem;
    font-weight: var(--font-medium);
    letter-spacing: 0.1;
  }

  .card-info .name,
  .card-info .exp-date,
  .card-info .cvc {
    position: absolute;
    top: 6rem;
    font-size: 12px;
  }

  .card-info .name {
    left: 1rem;
  }

  .card-info .exp-date {
    left: 8rem;
  }

  .card-info .cvc {
    right: 1rem;
  }

  .card-back {
    top: -6.5rem;
    right: -0.5rem;
  }

  .section-title {
    font-size: 18px;
  }

  .card-holder-label,
  .card-number-label,
  .exp-date-label,
  .cvc-label {
    font-size: 14px;
  }
}

@media screen and (min-width: 376px) and (max-width: 484px) {
  .card-front,
  .card-back {
    max-width: 300px;
    height: 164px;
  }

  .visa-icon {
    width: 70px;
  }

  .card-number {
    top: 5rem;
    font-size: 20px;
    left: 1.5rem;
    font-weight: var(--font-medium);
    letter-spacing: 0.1;
  }

  .card-info .name,
  .card-info .exp-date,
  .card-info .cvc {
    position: absolute;
    top: 8rem;
    font-size: 14px;
  }

  .card-info .name {
    left: 1.5rem;
  }

  .card-info .exp-date {
    left: 10rem;
  }

  .card-info .cvc {
    right: 1.5rem;
  }

  .card-back {
    top: -8.5rem;
  }
}

/* For Medium devices */
@media screen and (min-width: 769px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .payment-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 10rem;
  }

  .card-images {
    position: relative;
    top: 2rem;
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
